VITE_SUPABASE_PROJECT_ID="dqpxrmuszixqsjuuyutu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcHhybXVzeml4cXNqdXV5dXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTY1MTksImV4cCI6MjA3Nzk3MjUxOX0.rIWSSDs83K-2-EutjqfTzylKMJIBwJBWgaqvq9Cvpyc"
VITE_SUPABASE_URL="https://dqpxrmuszixqsjuuyutu.supabase.co"
